.app2 {
  margin-left: auto;
  margin-right: auto;
  width: 42em;
}

.grid-board {
  display: grid;
  grid-template-columns: repeat(9, 70px);
  grid-template-rows: repeat(9, 70px);
  height: 630px;
  width: 630px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
}

/* .center {
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
} */

.center {
  height: 66px;
  width: 65px;
  cursor: pointer;
}
